<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program7.CarRental">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAhCAAAIAAAAAAAgAAAQAAAEAABgAAAAAAAAAA=</HashCode>
      <FileName>CarRental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program7.CarRentalForm">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAACAAAAACAAiAAAACQAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>CarRentalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>