<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program11.WaterTankForm">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ggABBQQA3SgoEAQQAJSIAgIDCWEVkEACQAkIJARAFDI=</HashCode>
      <FileName>WaterTankForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program11.WaterTank">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAABAAAAEAAABgAAAAJAAAAAoAQCAAIAAAAI=</HashCode>
      <FileName>WaterTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program11.Program">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>