
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mClarkAssignment1Cylinder", "mClarkAssignment1Cylinder\mClarkAssignment1Cylinder.csproj", "{CE05C672-B3AB-481E-8E45-2D4B9302CC7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE05C672-B3AB-481E-8E45-2D4B9302CC7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE05C672-B3AB-481E-8E45-2D4B9302CC7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE05C672-B3AB-481E-8E45-2D4B9302CC7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE05C672-B3AB-481E-8E45-2D4B9302CC7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5448EA09-D609-4E66-8724-8D9874BEC0E1}
	EndGlobalSection
EndGlobal
