<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MClarkAS6.Program14">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AiAAoEAAESEBABAIRAGAAAICDSAgAgAAAAIAAAEQAAA=</HashCode>
      <FileName>Program14.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MClarkAS6.Program15">
    <Position X="4" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAgBGQAESEDABFAAAOACAACKCAAAAAIAQABBAACCEQ=</HashCode>
      <FileName>Program15.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MClarkAS6.ScoreCard">
    <Position X="8" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAWAAAAAAAAAAAAAAAEAAAAAAAABAAAAAIAAAAAAEAQ=</HashCode>
      <FileName>ScoreCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MClarkAS6.StockAnalyzer">
    <Position X="8" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAggAAABAEAAAQAAAAAAAABEAAAAAAAAAA=</HashCode>
      <FileName>StockAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>